Package            Version
------------------ -------
bidict             0.22.1
click              8.1.8
colorama           0.4.6
Flask              2.0.1
Flask-SocketIO     5.0.1
h11                0.14.0
importlib-metadata 6.7.0
itsdangerous       2.1.2
Jinja2             3.1.5
MarkupSafe         2.1.5
pip                24.0
python-engineio    4.11.2
python-socketio    5.11.0
setuptools         40.8.0
simple-websocket   1.1.0
typing_extensions  4.7.1
Werkzeug           2.0.3
wsproto            1.2.0
zipp               3.15.0
